<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#090909"
    tools:context=".MeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Home"
            android:textColor="#70a1ff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_profilee_foreground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.45"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#dfe4ea"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="#dfe4ea"
                android:text="12.5 M" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WorldWide Review Rating"
                android:textColor="#dfe4ea"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total downloads WorldWide"
                android:textAlignment="center"
                android:textColor="#dfe4ea"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button4"
                android:layout_width="200dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button2"
                android:backgroundTint="#70a1ff"
                android:text="Rate our App" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button2"
            android:backgroundTint="#000000">


            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/custom_button2"
                android:backgroundTint="#a4b0be"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:text="20&#10; Tasks Completed" />

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button2"
                android:backgroundTint="#a4b0be"
                android:text="12&#10; Tasks Uncompleted" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button2"
                android:backgroundTint="#a4b0be"
                android:text="50&#10;Tasks Cancelled" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>